<Window x:Class="CustomControlsLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libs="clr-namespace:CustomControlsLibrary"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
       
      
        <Canvas>
            
                <Menu Width="1390"   VerticalAlignment="Center" VerticalContentAlignment="Center" >

                <MenuItem  Header="_FILE" VerticalAlignment="Bottom" VerticalContentAlignment="Center" >
                    <MenuItem  Header="_new"  />
                    <MenuItem Header="_save"/>
                </MenuItem>
                

                <MenuItem Header="_EDIT" >
                    <MenuItem Header="_Copy"></MenuItem>
                </MenuItem>
                <MenuItem Header="_VIEW"  />
                <MenuItem Header="_HELP"  />
                <MenuItem Header="_TOOLS" />

            </Menu>
        </Canvas>
        <StackPanel VerticalAlignment="Center" >
            <Button   Content="ButtonSuccess" Width="110"  Style="{StaticResource buttonSuccess}"   Margin="0,0,0,10"  />
            <Button   Content="ButtonPrimary" Width="110"  Style="{StaticResource buttonPrimary}" Margin="0,0,0,10"   />
            <Button   Content="ButtonInfo" Width="110"  Style="{StaticResource buttonInfo}" Margin="0,0,0,10"   />
            <Button   Content="ButtonDanger" Width="110"  Style="{StaticResource buttonDanger}" Margin="0,0,0,10"   />
            <Button   Content="ButtonWarning" Width="110"  Style="{StaticResource buttonWarning}" Margin="0,0,0,10"   />
            <Button Content="Button" Width="110" VerticalAlignment="Top"  Margin="0,0,0,10"  />
        </StackPanel>
           
        





    </Grid>
</Window>
